<svg version="1.1" baseProfile="full" 
     width="63.5mm" height="88.9mm"
     viewBox="0 0 63.5 88.9"
     xmlns="http://www.w3.org/2000/svg"
     xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs id="defs2">
        <style type="text/css">
            text { 
                font-family: Courier New, Courier, monospace; 
                font-weight: bold;
            }

            .red-suit {
                fill: sienna;
                stroke: white;
                stroke-width: 1;
            }
        </style>
        [% INCLUDE $pip %]
   </defs>
    <!-- Background -->
    <rect width="62.5" height="87.9" 
          x="0.5" y="0.5" rx="4"
          fill="white" 
          stroke="black" stroke-width="1"/>
    <!-- The pip and its number -->
    <g id="pip-rank">
        <text x="2" y="10" font-size="10" text-anchor="left">
            [% index %]
        </text>
        <use xlink:href="#bell" 
             width="7" height="7" 
             x="1.5" y="12" />
    </g>
    <g id="pips">
        [% IF index == 4 || index == 5 || index == 6 %]
            <!-- Top Left -->
            [% INCLUDE pip.svg.tt x = '25%' y = '25%' %]
        [% END %]
        [% IF index == 2 || index == 3 %]
            <!-- Top Middle -->
            [% INCLUDE pip.svg.tt x = '50%' y = '25%' %]
        [% END %]
        [% IF index == 4 || index == 5 || index == 6 %]
            <!-- Top Right -->
            [% INCLUDE pip.svg.tt x = '75%' y = '25%' %]
        [% END %]
        [% IF index == 6 %]
            <!-- Middle Left -->
            [% INCLUDE pip.svg.tt x = '25%' y = '50%' %]
        [% END %]
        [% IF index == 1 || index == 3 || index == 5 %]
            <!-- Middle -->
            [% INCLUDE pip.svg.tt x = '50%' y = '50%' %]
        [% END %]
        [% IF index == 6 %]
            <!-- Middle Right -->
            [% INCLUDE pip.svg.tt x = '75%' y = '50%' %]
        [% END %]
        [% IF index == 4 || index == 5 || index == 6 %]
            <!-- Bottom Left -->
            [% INCLUDE pip.svg.tt x = '75%' y = '25%' flip = 1 %]
        [% END %]
        [% IF index == 2 || index == 3 %]
            <!-- Bottom Middle -->
            [% INCLUDE pip.svg.tt x = '50%' y = '25%' flip = 1 %]
        [% END %]
        [% IF index == 4 || index == 5 || index == 6 %]
            <!-- Bottom Right -->
            [% INCLUDE pip.svg.tt x = '25%' y = '25%' flip = 1 %]
        [% END %]
    </g>
    <!-- A clone of the pip and its number in the opposite corner -->
    <use xlink:href="#pip-rank" x="-63.5" y="-88.9" transform="rotate(180)"/>
</svg>